/* ──────────────────────────────────────────────────────────────
   Prefab Doctor – USS Theme
   Unity 6+ (USS variables reference --unity-colors-* tokens)
   ────────────────────────────────────────────────────────────── */

/* ── Status bar ─────────────────────────────────────────────── */
.pd-status-bar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 2px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.35);
    background-color: rgba(40, 40, 40, 0.45);
}

.pd-status-chain {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(192, 192, 192);
}

.pd-badge {
    margin: 0 4px;
    -unity-font-style: bold;
}

.pd-badge--inactive {
    color: rgb(115, 115, 115);
}

/* Severity badges */
.pd-badge--pp       { color: rgb(255, 90, 90); }
.pd-badge--multi    { color: rgb(255, 192, 51); }
.pd-badge--orphan   { color: rgb(166, 166, 166); }
.pd-badge--insig    { color: rgb(128, 204, 255); }

/* Category badges */
.pd-badge--lightmap { color: rgb(255, 230, 77); }
.pd-badge--net      { color: rgb(115, 230, 179); }
.pd-badge--flags    { color: rgb(209, 179, 255); }
.pd-badge--other    { color: rgb(192, 192, 192); }

.pd-status-elapsed {
    margin-left: 8px;
    color: rgb(153, 153, 153);
    -unity-font-style: italic;
}

/* ── Batch action bar ───────────────────────────────────────── */
.pd-batch-bar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 2px 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
    background-color: rgba(40, 40, 40, 0.35);
}

.pd-batch-count {
    -unity-font-style: bold;
    margin-right: 8px;
    min-width: 180px;
}

.pd-batch-count--zero {
    color: rgb(153, 153, 153);
}

.pd-batch-count--active {
    color: rgb(242, 217, 115);
}

/* ── Conflict list row tints ────────────────────────────────── */
.pd-row--pingpong   { background-color: rgba(255, 76, 76, 0.15); }
.pd-row--multi      { background-color: rgba(255, 178, 0, 0.10); }
.pd-row--orphan     { background-color: rgba(128, 128, 128, 0.10); }
.pd-row--insig      { background-color: rgba(128, 204, 255, 0.08); }

/* ── Left panel GO list ─────────────────────────────────────── */
.pd-go-row {
    flex-direction: row;
    align-items: center;
    padding: 0 4px;
}

.pd-go-dot {
    width: 10px;
    height: 10px;
    margin-right: 6px;
    border-radius: 5px;
    flex-shrink: 0;
}

.pd-go-name {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pd-go-counts {
    margin-left: 4px;
    color: rgb(166, 166, 166);
    flex-shrink: 0;
}

/* ── Empty state ────────────────────────────────────────────── */
.pd-empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.pd-empty-label {
    color: rgb(153, 153, 153);
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 360px;
}

/* ── Conflict header ────────────────────────────────────────── */
.pd-conflict-header {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 4px 6px;
}

.pd-conflict-header-label {
    flex-grow: 1;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(230, 230, 230);
}

.pd-conflict-header-label--empty {
    -unity-font-style: italic;
    color: rgb(153, 153, 153);
}

/* ── Left panel sections ───────────────────────────────────── */
.pd-section-header > .unity-foldout__toggle > .unity-toggle__text {
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
}

.pd-health-badge {
    min-width: 70px;
    -unity-font-style: bold;
    font-size: 9px;
    margin-right: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ── Toolbar accents ────────────────────────────────────────── */
.pd-btn-analyze {
    color: rgb(128, 230, 128);
}

.pd-btn-revert {
    color: rgb(255, 217, 140);
}

.pd-btn-select-all-matching {
    color: rgb(140, 217, 255);
}
