/* ──────────────────────────────────────────────────────────────
   Prefab Doctor – USS Theme
   Unity 6+ (USS variables reference --unity-colors-* tokens)
   ────────────────────────────────────────────────────────────── */

/* ── Status bar ─────────────────────────────────────────────── */
.pd-status-bar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 2px 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.35);
    background-color: rgba(40, 40, 40, 0.45);
}

.pd-status-chain {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(192, 192, 192);
}

.pd-badge {
    margin: 0 4px;
    -unity-font-style: bold;
}

.pd-badge--inactive {
    color: rgb(115, 115, 115);
}

/* Severity badges */
.pd-badge--pp       { color: rgb(255, 90, 90); }
.pd-badge--multi    { color: rgb(255, 192, 51); }
.pd-badge--orphan   { color: rgb(166, 166, 166); }
.pd-badge--insig    { color: rgb(128, 204, 255); }

/* Category badges */
.pd-badge--lightmap { color: rgb(255, 230, 77); }
.pd-badge--net      { color: rgb(115, 230, 179); }
.pd-badge--flags    { color: rgb(209, 179, 255); }
.pd-badge--other    { color: rgb(192, 192, 192); }

.pd-status-elapsed {
    margin-left: 8px;
    color: rgb(153, 153, 153);
    -unity-font-style: italic;
}

/* ── Batch action bar ───────────────────────────────────────── */
.pd-batch-bar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 2px 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
    background-color: rgba(40, 40, 40, 0.35);
}

.pd-batch-count {
    -unity-font-style: bold;
    margin-right: 8px;
    min-width: 180px;
}

.pd-batch-count--zero {
    color: rgb(153, 153, 153);
}

.pd-batch-count--active {
    color: rgb(242, 217, 115);
}

/* ── Conflict list row tints ────────────────────────────────── */
.pd-row--pingpong   { background-color: rgba(255, 76, 76, 0.15); }
.pd-row--multi      { background-color: rgba(255, 178, 0, 0.10); }
.pd-row--orphan     { background-color: rgba(128, 128, 128, 0.10); }
.pd-row--insig      { background-color: rgba(128, 204, 255, 0.08); }

/* ── Left panel GO list ─────────────────────────────────────── */
.pd-go-row {
    flex-direction: row;
    align-items: center;
    padding: 0 4px;
}

.pd-go-dot {
    width: 10px;
    height: 10px;
    margin-right: 6px;
    border-radius: 5px;
    flex-shrink: 0;
}

.pd-go-name {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pd-go-counts {
    margin-left: 4px;
    color: rgb(166, 166, 166);
    flex-shrink: 0;
}

/* ── Empty state ────────────────────────────────────────────── */
.pd-empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.pd-empty-label {
    color: rgb(153, 153, 153);
    -unity-text-align: middle-center;
    white-space: normal;
    max-width: 360px;
}

/* ── Conflict header ────────────────────────────────────────── */
.pd-conflict-header {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 4px 6px;
}

.pd-conflict-header-label {
    flex-grow: 1;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(230, 230, 230);
}

.pd-conflict-header-label--empty {
    -unity-font-style: italic;
    color: rgb(153, 153, 153);
}

/* ── Left panel sections ───────────────────────────────────── */
.pd-section-header > .unity-foldout__toggle > .unity-toggle__text {
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
}

.pd-health-badge {
    min-width: 70px;
    -unity-font-style: bold;
    font-size: 9px;
    margin-right: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ── Toolbar accents ────────────────────────────────────────── */
.pd-btn-analyze {
    color: rgb(128, 230, 128);
}

.pd-btn-revert {
    color: rgb(255, 217, 140);
}

.pd-btn-select-all-matching {
    color: rgb(140, 217, 255);
}

/* ── Pivot-by-depth right panel ─────────────────────────────── */
.pd-pivot-scroll {
    flex-grow: 1;
}

.pd-instance-block {
    margin: 4px 6px;
    padding: 4px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.35);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.02);
    flex-direction: column;
}

.pd-instance-header {
    flex-direction: row;
    align-items: center;
    padding: 2px 4px;
    margin-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.pd-instance-title {
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-right: 8px;
}

.pd-instance-summary {
    color: rgb(150, 150, 150);
    font-size: 10px;
}

.pd-pivot-grid {
    flex-direction: column;
}

.pd-pivot-header-row {
    flex-direction: row;
    padding: 2px 0;
    background-color: rgba(0, 0, 0, 0.15);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.pd-pivot-head-label {
    width: 280px;
    -unity-font-style: bold;
    padding-left: 4px;
}

.pd-pivot-head-cell {
    width: 100px;
    flex-direction: column;
    align-items: center;
    padding: 0 2px;
}

.pd-pivot-head-depth {
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    font-size: 10px;
}

.pd-pivot-head-asset {
    color: rgb(140, 140, 140);
    font-size: 9px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pd-pivot-go-foldout {
    margin-left: 2px;
}

.pd-pivot-go-foldout > .unity-foldout__toggle > .unity-toggle__text {
    -unity-font-style: bold;
    color: rgb(180, 200, 220);
}

.pd-pivot-row {
    flex-direction: row;
    padding: 1px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.04);
}

.pd-pivot-row-label {
    width: 280px;
    padding-left: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pd-pivot-cell {
    width: 100px;
    padding: 0 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-text-align: middle-center;
    font-size: 10px;
}

.pd-pivot-cell--has {
    color: rgb(220, 220, 220);
}

.pd-pivot-cell--empty {
    color: rgb(90, 90, 90);
}

.pd-pivot-row--pp .pd-pivot-row-label {
    color: rgb(255, 120, 120);
}

.pd-pivot-row--multi .pd-pivot-row-label {
    color: rgb(255, 200, 100);
}

.pd-pivot-row--orphan .pd-pivot-row-label {
    color: rgb(160, 160, 160);
}

.pd-pivot-row--insig .pd-pivot-row-label {
    color: rgb(140, 180, 220);
}
